// font size
$default-font-size: 1.6rem

:root 
    --color-primary-light:#2c85a3
    --color-primary-dark:#336666
    --color-grey-light: #666666
    --color-grey-dark:#333
    --shadow-dark: 0 2rem 6rem rgba(0,0,0, .3)
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06)
    --line: 1px solid var(--color-grey-light-2)
