.full_view
    display: flex
    flex-direction: row

.sidebar
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 22.5rem

.main_content
    background-color: orange
    flex: 1
.header_content
    height: 5vh

.main_content, .sidebar
    height: 95vh