.header
    padding: .3rem .3rem .2rem 1rem
    z-index: 1
    &__title

    &__logo
        height: 4rem

    &__icon
        width: 2.75rem
        z-index: 1
        height: 2.75rem
        margin-right: 2rem
        fill: currentColor