.side-nav
    font-size: 1.4rem
    list-style: none
    margin-top: 3.5rem
    padding: 0
    &__item
        position: relative
        &:not(:last-child)
            margin-bottom: .5rem

    &__item::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: .3rem
        background-color: blue
        transform: scaleY(0)
        

    &__item:hover::before,
    &__item--active::before
        transform: scaleY(1)
        width: 100%
        transition: transform .1s    
    &__item:hover > &__link
        text-decoration: none
        text-decoration: uppercase


    

    &__link::before
        height: 0
        width: 0
        content: ""
        position: absolute
        left: 19.5%
        top: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%

    &__item:hover > &__link::before
        height: 3.5rem
        width: 3.5rem
        background-color: white
                

    &__item:active::before
        background-color: red

    
    &__link,
    &__link:visited
        color: green
        text-decoration: none
        text-transform: uppercase
        padding: 1.5rem 3rem
        position: relative
        z-index: 10
        display: flex
        align-items: center
    
    &__icon
        width: 1.75rem
        z-index: 100
        height: 1.75rem
        margin-right: 2rem
        fill: currentColor
    
